PORT=5000
expiresIn_publicKey=1h
expiresIn_privateKey=7days

NODE_ENV = dev

# Path: .env.development
DEV_APP_PORT = 5005
DEV_DB_DATABASE = mongodb
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = StockTradersDev

# Path: .env.production
PRODUCTION_APP_PORT = 5005
PRODUCTION_DB_DATABASE = mongodb
PRODUCTION_DB_HOST = localhost
PRODUCTION_DB_PORT = 27017
PRODUCTION_DB_NAME = StockTradersProd